# permissions

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lorenzofelletti/permissions/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lorenzofelletti/permissionsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorenzofelletti/permissions/: MainActivity.kt
app/src/main/java/com/lorenzofelletti/permissionsexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lorenzofelletti/permissionsexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/androidTest/java/com/lorenzofelletti/permissions/: ExampleInstrumentedTest.kt
permissions/src/main/java/com/lorenzofelletti/permissions/: PermissionManager.kt  PermissionsUtilities.kt
permissions/src/main/java/com/lorenzofelletti/permissions/dispatcher/: DispatcherEntry.kt  RequestResultsDispatcher.kt
permissions/src/main/java/com/lorenzofelletti/permissions/dispatcher/dsl/: PermissionDispatcherDsl.kt
permissions/src/main/res/values/: strings.xml
permissions/src/main/res/values-b+de/: strings.xml
permissions/src/main/res/values-b+es/: strings.xml
permissions/src/main/res/values-b+fr/: strings.xml
permissions/src/main/res/values-b+it/: strings.xml
permissions/src/test/java/com/lorenzofelletti/permissions/: DispatcherEntryTest.kt  ExampleUnitTest.kt  RequestResultsDispatcherTest.kt
